package tool

const helpContent = `EMInit.exe 工具使用帮助

工具简介
  EMInit.exe 工具是一款用于部署和配置 EM500 设备的应用程序。旨在简化在设备上部署应用的流程，方便设置 EM500 设备的系统配置。

工具功能
  · 程序版本更新检查： 工具可以联网检查和更新程序版本。
  · 初始配置下载：提前下载 EM500 设备的初始配置信息。
  · 设备连接：连接到 EM500 设备进行程序部署和系统设置。
  · 离线初始化部署：提供在 EM500 设备不插卡、无网络状况下的初始化部署功能。

操作步骤
1. 在ERP平台上登录并配置好 EM500 设备的初始配置信息
  · 确保正确配置了设备所使用的程序及相关的项目信息（提示：VPN选择Frpc）。
2. 检查和更新初始化程序版本：
  · 确保电脑主机连接到互联网。
  · 打开 EMInit.exe 配置工具，进入“更新管理”标签页。
  · 点击“检查更新”按钮，工具会自动检查并自动下载最新版本的初始化程序。
3. 下载 EM500 设备的初始配置
  · 确保电脑主机连接到互联网。
  · 在工具中进入“更新管理”标签页。
  · 选择版本（V2/V3），并输入 EM500 设备的SN码，点击“下载初始配置”按钮，下载设备的初始配置信息，确保显示下载完成。
4. 连接 EM500 设备到电脑主机：
  · 使用网线将电脑网口连接到 EM500 的 LAN2 口（初始默认LAN2口的IP地址为 192.168.2.136）。
  · 确认设备已正确连接并被工具识别（工具界面会显示设备已连接的提示）。
5. 刷写设备
  · 在工具中进入“固件刷写”标签页。
  · 点击“开始刷写”按钮，开始刷写设备，工具会提示开始刷写过程。
  · 确保刷写过程中设备连接稳定，等待刷写完成提示。
6. 设置设备系统配置：
  · 时间同步：EM500 设备无网络时，可将当前电脑主机的时间同步到设备，并写入硬件时钟。
  · 网口配置：可配置 NET1/NET2 网口的（动态或静态）IP。
`
